[algorithms]
all = VSRankPlus

[TopN]
n = [5]
[NMF]
n = [5]
factors = [50]
[UserCF]
n = [5]
neighborNum = [5]
[LFM]
n = [20]
factors = [20]
learningrate = [0.001]
userregular = [0.001]
itemregular = [0.001]
iter = [20]
[BPR]
n = [5]
factors = [50]
learning_rate = [0.001]
bias_regularization = [0.001]
user_regularization = [0.001]
positive_item_regularization = [0.001]
negative_item_regularization = [0.001]
iter = [20]

[ItemCF]
n = [5]
neighborNum = [5]

[VSRank]
n = [5]
neighborNum = [5]

[VSRankPlus]
n = [5]
neighborNum = [5]
